# world-of-zuul

./: .gitignore  REPORT.md  package-lock.json  package.json
.github/workflows/: code-format-check.yml  maven-publish.yml  test.yml
Frontend/WorldOfZuul/: .gitignore  WorldOfZuul.sln  WorldOfZuul.uproject
Frontend/WorldOfZuul/Config/: DefaultEngine.ini  DefaultGame.ini
Frontend/WorldOfZuul/Content/Assets/: DT_RichText.uasset
Frontend/WorldOfZuul/Content/Assets/Materials/: M_CaptureRender.uasset  M_Plane.uasset
Frontend/WorldOfZuul/Content/Assets/Texture/: T_Avatar_Boy.uasset  T_Avatar_Girl.uasset  T_BG.uasset  T_CaptureRender.uasset  T_CopperKey.uasset  T_CopperTeasureBox.uasset  T_EmptyCopperTreasureBox.uasset  T_EmptyGoldenTreasureBox.uasset  T_EmptySilverTreasureBox.uasset  T_GoldenKey.uasset  T_GoldenTeasureBox.uasset  T_MagicCookie.uasset  T_Room_01.uasset  T_Room_02.uasset  T_Room_03.uasset  T_Room_04.uasset  T_Room_05.uasset  T_Room_06.uasset  T_Room_07.uasset  T_Room_08.uasset  T_Room_09.uasset  T_SilverKey.uasset  T_SilverTreasureBox.uasset  T_TeleportDoor.uasset
Frontend/WorldOfZuul/Content/Blueprints/Gameplay/: BP_Capture2D.uasset  BP_CaptureCamera.uasset  BP_GameMode.uasset  BP_Item.uasset  BP_PlayerCharacter.uasset  BP_PlayerController.uasset  BP_PlayerState.uasset  BP_Room.uasset  DA_GameplayData.uasset
Frontend/WorldOfZuul/Content/Blueprints/Input/: IA_Interact.uasset  IA_Move.uasset  IMC_Context.uasset
Frontend/WorldOfZuul/Content/Blueprints/Widget/: WBP_BagItem.uasset  WBP_Dialog.uasset  WBP_DialogWidget.uasset  WBP_GameHistory.uasset  WBP_GameHistoryITem.uasset  WBP_Login.uasset  WBP_Menu.uasset  WBP_Overlay.uasset  WBP_Register.uasset
Frontend/WorldOfZuul/Content/Maps/: GameMap.umap  LoginRegisterMap.umap  MenuMap.umap
Frontend/WorldOfZuul/Source/: WorldOfZuul.Target.cs  WorldOfZuulEditor.Target.cs
Frontend/WorldOfZuul/Source/WorldOfZuul/: WorldOfZuul.Build.cs  WorldOfZuul.cpp
Frontend/WorldOfZuul/Source/WorldOfZuul/Private/Gameplay/: WOZGameInstance.cpp  WOZGameItem.cpp  WOZGameMode.cpp  (+5 more)
backend/: world-of-zuul.rar
backend/world-of-zuul/: .gitignore  checkstyle.xml  pom.xml
backend/world-of-zuul/src/main/java/com/nuitar/: WorldOfZuulApplication.java
backend/world-of-zuul/src/main/java/com/nuitar/config/: JavaxWebSocketConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
backend/world-of-zuul/src/main/java/com/nuitar/controller/: UserController.java
backend/world-of-zuul/src/main/java/com/nuitar/exception/: BaseException.java
backend/world-of-zuul/src/main/java/com/nuitar/handler/: GlobalExceptionHandler.java
backend/world-of-zuul/src/main/java/com/nuitar/json/: JacksonObjectMapper.java
backend/world-of-zuul/src/main/java/com/nuitar/mapper/: GameSaveMapper.java  UserMapper.java  UserScoreMapper.java
backend/world-of-zuul/src/main/java/com/nuitar/pojo/: Item.java  Player.java  Room.java  SaveGameUser.java  User.java  UserScore.java
backend/world-of-zuul/src/main/java/com/nuitar/pojo/DTO/: QuerySaveDTO.java  QueryScoreDTO.java  UserEnollDTO.java  UserLoginDTO.java
backend/world-of-zuul/src/main/java/com/nuitar/pojo/VO/: SendDataVO.java  SyncDataVO.java  UserScoreVO.java
backend/world-of-zuul/src/main/java/com/nuitar/service/: UserService.java
backend/world-of-zuul/src/main/java/com/nuitar/service/Impl/: UserServiceImpl.java
backend/world-of-zuul/src/main/java/com/nuitar/task/: WebSocketTask.java
backend/world-of-zuul/src/main/java/com/nuitar/utils/: Result.java
backend/world-of-zuul/src/main/java/com/nuitar/websocket/: WebSocketServer.java
backend/world-of-zuul/src/main/resources/: application-dev.yml  application.properties
backend/world-of-zuul/src/test/java/com/nuitar/: WorldOfZuulApplicationTests.java
web/word-of-zuul/: package-lock.json  package.json
web/word-of-zuul/public/assets/: enroll.html
web/word-of-zuul/public/assets/html/: createRoom.html  gameSetting.html  login.html
web/word-of-zuul/src/: main.js
web/word-of-zuul/src/config/: itemsConfig.json
web/word-of-zuul/src/entity/: itmes.js  player.js  room.js
web/word-of-zuul/src/scenes/: About.js  Game.js  MainMenu.js  Setting.js
(+24 files in other folders)
